# Hibernate-Query-Language-Example-App

./: README.md  pom.xml
src/main/java/com/docsconsole/tutorials/hibernate5/client/: MainClient.java
src/main/java/com/docsconsole/tutorials/hibernate5/entity/: Account.java
src/main/java/com/docsconsole/tutorials/hibernate5/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
