<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.docsconsole.tutorials.hibernate5</groupId>
  <artifactId>Hibernate-Query-Language-Example-App</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hibernate-Query-Language-Example-App</name>
  <description>Hibernate-Query-Language-Example-App</description>
  
  
  <properties>
		<hibernate-core-version>5.4.3.Final</hibernate-core-version>
		<mysql.connector.version>8.0.12</mysql.connector.version>
	</properties>

	<dependencies>

		<!-- Hibernate 5.4.3.Final -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>

		<!-- MySql Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- Maven Compiler Plugin -->
	<build>
		<finalName>Hibernate-OnetoOne-Association-Annotation-Example</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.docsconsole.tutorials.hibernate5.client.MainClient</mainClass>
							<arguments>
								<argument>arg0</argument>
								<argument>arg1</argument>
							</arguments>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>